apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xsimkoj2/sarsabsim-ambulance-ufe
  newName: xsimkoj2/sarsabsim-ambulance-ufe
  newTag: 1.0.0  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
- name: patriksabol/sarsabsim-ambulance-wl-webapi
  newName: patriksabol/sarsabsim-ambulance-wl-webapi
  newTag: 1.0.0