apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xsimkoj2/sarsabsim-ambulance-ufe
  newName: xsimkoj2/sarsabsim-ambulance-ufe # {"$imagepolicy":  "wac-hospital:sarsabsim-ambulance-ufe:name"}
  newTag: main.20250331.1657 # {"$imagepolicy": "wac-hospital:sarsabsim-ambulance-ufe:tag"}
